# DishDeck

server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/dev/manan/dishdeck/: DishDeckApplication.java
server/src/main/java/dev/manan/dishdeck/configuration/: CustomAuthToken.java  JwtAuthenticationFilter.java  RequestContext.java  SecurityConfig.java  StorageConfig.java
server/src/main/java/dev/manan/dishdeck/controller/: PublicController.java  RestaurantController.java  RestaurantPublicController.java  RestaurantRestrictedController.java
server/src/main/java/dev/manan/dishdeck/controller/publicapi/: CategoryPublicApi.java  ItemPublicApi.java  PublicApi.java  RestaurantPublicApi.java
server/src/main/java/dev/manan/dishdeck/controller/restrictedapi/: CategoryRestrictedApi.java  ItemRestrictedApi.java  RestaurantRestrictedApi.java
server/src/main/java/dev/manan/dishdeck/data/: FoodType.java
server/src/main/java/dev/manan/dishdeck/data/dto/: CategoryRequestDTO.java  CreateUserDTO.java  ItemRequestDTO.java  LoginRequest.java  RestaurantRequestDTO.java
server/src/main/java/dev/manan/dishdeck/data/entity/: AuditableBean.java  Category.java  Item.java  Restaurant.java  User.java
server/src/main/java/dev/manan/dishdeck/data/enums/: FoodType.java
server/src/main/java/dev/manan/dishdeck/repo/: CategoryRepo.java  ItemRepo.java  RestaurantRepo.java  UserRepo.java
server/src/main/java/dev/manan/dishdeck/service/: AuthorisationHelper.java  CategoryService.java  ItemService.java  JWTService.java  RestaurantService.java  StorageService.java  UserService.java
server/src/main/java/dev/manan/dishdeck/transformer/: CategoryMapper.java  ItemMapper.java  RestaurantMapper.java
server/src/main/java/dev/manan/dishdeck/util/: AlphanumericGenerator.java  Constant.java
server/src/main/resources/: application.properties
server/src/test/java/dev/manan/dishdeck/: DishDeckApplicationTests.java
